#**** OKHTTP *****

okhttp.connect.timeout=10
okhttp.read.timeout=30
okhttp.write.timeout=30
okhttp.max.idle.connections=5
okhttp.keep.alive.duration=5

#**** DB Access Token *****
db.client.access_token=${ACCESS_TOKEN}
db.client.api_key=${API_KEY}
db.client.host=https://api.themoviedb.org/3
db.client.discover_path=/discover/movie
db.client.search_movie_path=/search/movie