#**** OKHTTP *****

okhttp.connect.timeout=10
okhttp.read.timeout=30
okhttp.write.timeout=30
okhttp.max.idle.connections=5
okhttp.keep.alive.duration=5

#**** DB Access Token *****
db.client.access_token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZDFhYTMzYzU3MTFjMTg0MTU3NzE1YzU1YzliN2I3MyIsIm5iZiI6MTc2MjM1NzgxOS40MDIsInN1YiI6IjY5MGI3MjNiZGQ5NmU0NjBlYmQ3MzIwZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.y6N_lZgTInprFRpFSs-wwxtwbgji7RPkKbtJgyzbUx8
db.client.api_key=7d1aa33c5711c184157715c55c9b7b73
db.client.host=https://api.themoviedb.org/3
db.client.discover_path=/discover/movie